{
    "name": "Framework.Addressable.Editor",
    "references": [
        "Framework.Addressable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "PACKAGE_ADDRESSABLES_EDITOR"
        }
    ],
    "noEngineReferences": false
}